<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jack's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<aside>
  <style>
    .button {
      background-color: forestgreen;
      border-radius: 4px;
      color: white;
    }

    .button:hover {
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button:active {
      background-color: forestgreen;
      box-shadow: 0 1px #666;
      transform: translateY(3px);
    }

    /* unvisited link */
    a:link {
      color: aquamarine;
    }

    /* visited link */
    a:visited {
      color: aquamarine;
    }

    hr.new1 {
      border: 1px dashed;
    }
  </style>
  <img src="resource/github.jpeg" style="width:20px;height:20px;border-radius:4px;" align="absmiddle" />
  <a href="https://github.com/JackHe313" target="_blank">My github account</a>
  <br>
  <img src="resource/linkedin.png" style="width:20px;height:20px;border-radius:4px;" align="absmiddle" />
  <a href="https://www.linkedin.com/in/zhe-he-408131227/" target="_blank">My linkedin account</a>
  <img src="resource/pdf.png" style="width:20px;height:20px;border-radius:4px;" align="absmiddle" />
  <a href="/resource/RESUME-Zhe He.pdf" download> My CV.pdf </a>

  <br>
  <p>Get a funfact:
    <button class="button" onclick="addRandomGreeting()">About Myself</button>
  </p>
  </div>
  <div id="greeting-container"></div>

</aside>

<body>
  <h1>Jack He's Portfolio</h1>
  <hr>
  <h2>Introduction</h2>
  <p>This is my portfolio.</p>
  <p>Hi! I am a first-year now studying Computer Science and Engineering at UCLA</p>
  <p>Click <a href="/hello">here</a> to see content created by server code.</p>
  <hr>
  <h2>My hobbies</h2>
  <h3>Golfing</h3>
  <img src="resource/golf1.JPG" style="width:300px;height:250px;" />
  <img src="resource/golf2.jpeg" style="width:300px;height:250px;" />
  <hr class="new1">
  <h3>Snowboarding</h3>
  <video width="580" height="300" control autoplay muted>
    <source src="resource/snow1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <hr class="new1">
  <h3>Anime</h3>
  <img src="resource/anime1.jpg" style="width:300px;height:250px;" />
  <img src="resource/anime2.jpeg" style="width:300px;height:250px;" />

</body>

</html>